<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Form</title>
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #dadbd3;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ad5ba4;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(228, 139, 139, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            height: 150px;
        }

        input[type="submit"] {
            background-color: #85b0dd;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #5b1a3a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Please Enter your Review</h1>
        <form action="/prediction" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            


            <br>
            <br>
            <label for="review">Your Review:</label>
            <textarea id="review" name="review" placeholder="your review goes here"></textarea>

            <input type="submit" value="Submit Review">
        </form>
    </div>
    <form action="output.html" method="post">
</body>
</html>